<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.91.0" />
  <title> Afl | Blog </title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://f4.anthus.ir/css/simpleness.css">
  <link rel="canonical" href="https://f4.anthus.ir/posts/afl/">
  <link rel="alternate" type="application/rss+xml" href="" title="Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://f4.anthus.ir/"> Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    
  </div>
</nav>

  <div style="direction: rtl;">
  	
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >Afl</h1>
    <div class="post-metadata">
    
      <time datetime="1400-09-30T10:30:27Z">09 30, 1400</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        3 min
      
      34 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <ol>
<li>تمامی عبارت ها به سمی‌کالن بسته می‌شود</li>
<li>از نقطه برای دسترسی به ابجکت مورد نظر استفاده میشود</li>
</ol>
<h2 id="به-بزرگی-کوچکی-حروف-حساسیت-نیستند">به بزرگی کوچکی حروف حساسیت نیستند</h2>
<p>امکان اینها ارایه هستند</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">o open
c close
h high
l low
v volume
</code></pre></div><h1 id="آرایه-ها">آرایه ها</h1>
<p>از طریق براکت می‌توان مقداری را ست کرد ویا صدا زد</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">33</span> <span style="color:#f92672">//</span>set

a[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">//</span>get
</code></pre></div><h2 id="مثال">مثال</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">MA( Close, <span style="color:#ae81ff">10</span> );
 IIf( H <span style="color:#f92672">&gt;</span> Ref(H,<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>), MA(H,<span style="color:#ae81ff">20</span>), MA(C,<span style="color:#ae81ff">20</span>) );
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">relational ( <span style="color:#f92672">&lt;</span>, <span style="color:#f92672">&gt;</span>, <span style="color:#f92672">&lt;=</span>, <span style="color:#f92672">&gt;=</span> )
equality ( <span style="color:#f92672">==</span>, <span style="color:#f92672">!=</span> )

 bit<span style="color:#f92672">-</span>wise
<span style="color:#f92672">|</span> 
<span style="color:#f92672">&amp;</span>
 
 
Logical operators:
NOT
AND
OR
</code></pre></div><p>عبارت زیر ولید است</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">i <span style="color:#f92672">=</span> j <span style="color:#f92672">=</span> k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
</code></pre></div><h1 id="محاسبات">محاسبات</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">+</span>
<span style="color:#f92672">-</span>
<span style="color:#f92672">/</span>
<span style="color:#f92672">*</span>
<span style="color:#f92672">%</span>
<span style="color:#f92672">^</span>
<span style="color:#f92672">+=</span>
<span style="color:#f92672">-=</span>
<span style="color:#f92672">/=</span>
<span style="color:#f92672">*=</span>
<span style="color:#f92672">%=</span>
<span style="color:#f92672">^=</span>
<span style="color:#f92672">&amp;=</span>
<span style="color:#f92672">|=</span>
</code></pre></div><p>ساختار</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> ( CONDITION )
{

}

<span style="color:#66d9ef">for</span>( i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; i<span style="color:#f92672">++</span> )
{
}
</code></pre></div><hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">typeof() operator

The typeof operator <span style="color:#f92672">is</span> used <span style="color:#f92672">in</span> the following way:
typeof (operand)
The typeof operator returns a string indicating the type of the <span style="color:#f92672">*</span>unevaluated<span style="color:#f92672">*</span> operand<span style="color:#f92672">.</span>

Possible <span style="color:#66d9ef">return</span> values are:

<span style="color:#e6db74">&#34;undefined&#34;</span> <span style="color:#f92672">-</span> identifier <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> defined

<span style="color:#e6db74">&#34;number&#34;</span> <span style="color:#f92672">-</span> operand represents a number (scalar)

<span style="color:#e6db74">&#34;array&#34;</span> <span style="color:#f92672">-</span> operand represents an array

<span style="color:#e6db74">&#34;string&#34;</span> <span style="color:#f92672">-</span> operand represents a string

<span style="color:#e6db74">&#34;function&#34;</span> <span style="color:#f92672">-</span> operand <span style="color:#f92672">is</span> a built<span style="color:#f92672">-</span><span style="color:#f92672">in</span> function identifier

<span style="color:#e6db74">&#34;user function&#34;</span> <span style="color:#f92672">-</span> operand <span style="color:#f92672">is</span> a user<span style="color:#f92672">-</span>defined function

<span style="color:#e6db74">&#34;object&#34;</span> <span style="color:#f92672">-</span> operand represents COM object

<span style="color:#e6db74">&#34;member&#34;</span> <span style="color:#f92672">-</span> operand represents member function <span style="color:#f92672">or</span> property of COM object

<span style="color:#e6db74">&#34;handle&#34;</span> <span style="color:#f92672">-</span> operand represents Windows handle

<span style="color:#e6db74">&#34;unknown&#34;</span> <span style="color:#f92672">-</span> type of operand <span style="color:#f92672">is</span> unknown (should <span style="color:#f92672">not</span> happen)typeof operator allows among other things to detect undefined variables <span style="color:#f92672">in</span> the following way
</code></pre></div><hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">The unary operators (<span style="color:#f92672">++</span> <span style="color:#f92672">and</span> <span style="color:#f92672">--</span>) are called <span style="color:#960050;background-color:#1e0010">“</span>prefix<span style="color:#960050;background-color:#1e0010">”</span> increment <span style="color:#f92672">or</span> decrement operators
<span style="color:#f92672">++</span>
<span style="color:#f92672">--</span>
[] array element operator
</code></pre></div><hr>
<h3 id="ثابت-barcount-تعداد-نهایی-کندلهایی-که-در-دسترس-داریم-را-بر-میگرداند">ثابت BarCount تعداد نهایی کندلهایی که در دسترس داریم را بر میگرداند</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">BarCount constant gives the number of bars <span style="color:#f92672">in</span> array (such <span style="color:#66d9ef">as</span> Close, High, Low, Open, Volume, etc)<span style="color:#f92672">.</span> Array elements are numbered <span style="color:#f92672">from</span> <span style="color:#ae81ff">0</span> (zero) to BarCount<span style="color:#f92672">-</span><span style="color:#ae81ff">1.</span> BarCount does NOT change <span style="color:#66d9ef">as</span> long <span style="color:#66d9ef">as</span> your formula continues execution, but it may change between executions when new bars are added, zoom factor <span style="color:#f92672">is</span> changed <span style="color:#f92672">or</span> symbol <span style="color:#f92672">is</span> changed<span style="color:#f92672">.</span>
</code></pre></div><h1 id="matrix">matrix</h1>
<p>یه ارایه دو بعدی است</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">my_var_name <span style="color:#f92672">=</span> Matrix( rows, cols, initvalue);

To access matrix elements, use:
my_var_name[ row ][ col ];

where
row <span style="color:#f92672">is</span> a row index (<span style="color:#ae81ff">0.</span><span style="color:#f92672">..</span> number of rows<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
<span style="color:#f92672">and</span>
col <span style="color:#f92672">is</span> a column index (<span style="color:#ae81ff">0.</span><span style="color:#f92672">..</span> number of columns<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
</code></pre></div><h1 id="توابع">توابع</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">sqrt()
rsi( period )
macd()
ema( data , period )

</code></pre></div><p>تابع iif یک تابع شرطی است که بر روی ارایه کار می‌کند</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">dynamicrsi <span style="color:#f92672">=</span> IIf( Close <span style="color:#f92672">&gt;</span> MA(C,<span style="color:#ae81ff">10</span>), RSI(<span style="color:#ae81ff">9</span>), RSI(<span style="color:#ae81ff">14</span>) );
</code></pre></div><p>همچنین بدون iif من می‌توانیم شروط را پیاده سازی کنیم
یک ارایه بر میگرداند که اگر شرط درست بود،مقدار یک در غیر اینصورت مقدار صفر</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">result <span style="color:#f92672">=</span> RSI(<span style="color:#ae81ff">14</span>) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">70</span>;
</code></pre></div><h1 id="valuewhen">ValueWhen</h1>
<p>تکنیک های دیباگ <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>کد زیر را ذخیره کرده و از قسمت انالایز سپس explorer کرده</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Filter <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; <span style="color:#f92672">//</span> show all bars
<span style="color:#f92672">//</span>
m <span style="color:#f92672">=</span> MA( C, <span style="color:#ae81ff">10</span> );
cond <span style="color:#f92672">=</span> Cross( C, m );
bi <span style="color:#f92672">=</span> BarIndex();
<span style="color:#f92672">//</span>
AddColumn( C, <span style="color:#e6db74">&#34;Close&#34;</span> );
AddColumn( m, <span style="color:#e6db74">&#34;Mov Avg&#34;</span> );
AddColumn( cond, <span style="color:#e6db74">&#34;Condition&#34;</span>);
AddColumn( bi, <span style="color:#e6db74">&#34;BarIndex&#34;</span> );
AddColumn( ValueWhen( cond, bi ), <span style="color:#e6db74">&#34;ValueWhen( cond, BarIndex() )&#34;</span> );
AddColumn( ValueWhen( cond, Close), <span style="color:#e6db74">&#34;ValueWhen( cond, Close )&#34;</span> )
</code></pre></div><p><img src="/image/afl/valuewhen-1.gif" alt="slice in go"></p>
<p>این تابع در صروتی که شرط بقرار باشد مقدار آرایه را برمیگرداند و آنرا حفظ میکند</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">/*</span>
If you run above code you will clearly see how ValueWhen picks 
the value when condition <span style="color:#f92672">is</span> true <span style="color:#f92672">and</span> <span style="color:#960050;background-color:#1e0010">“</span>holds<span style="color:#960050;background-color:#1e0010">”</span> 
it <span style="color:#66d9ef">for</span> all other bars (when condition <span style="color:#f92672">is</span> false)<span style="color:#f92672">.</span>
<span style="color:#f92672">*/</span>

 ValueWhen(EXPRESSION, ARRAY, n <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>) 

</code></pre></div><p>مقدار EXPRESSION یک ارایه با مقادیر صحیح یا غلط هستن
در جایی که EXPRESSION صحیح باشد، مقدار متناظر آن در array برگردانده میشود
و تا مقدار بعدی که EXPRESSION صحیح باشد آن مقدار نگه داری میشود</p>
<h1 id="addcolumn">AddColumn</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> AddColumn( array, name,
   	format <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.2</span>, textColor <span style="color:#f92672">=</span> colorDefault,
   	bkgndColor <span style="color:#f92672">=</span> colorDefault, width <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,
   	barchart <span style="color:#f92672">=</span> Null ) 
</code></pre></div><p>یک ستون به قسمت انالایزر اضافه میکند که میتوانیم دیتاهای خود را در ان ببینیم <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>برای اینکه دیتاها روی تمامی کندل ها نمایش داده شود باید مقدار filter را در ابتدا یک کنیم <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Filter <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; <span style="color:#f92672">//</span> show all bars
</code></pre></div><h1 id="barindex">BarIndex</h1>
<p>شماره کندل را بر میگرداند <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<h1 id="lastvalue">LastValue</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"> LastValue(ARRAY, lastmode <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span> ) 
</code></pre></div><p>اخرین مقدار آرایه بر میگرداند <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>اگر اخرین مقداری وجود نداشته باشد صفر برمیگرداند</p>
<p>آخرین مقدار محاسبه شده آرایه مشخص شده را برمی گرداند. نتیجه این تابع را می توان به جای ثابت (NUMBER) در هر آرگومان تابع استفاده کرد.</p>
<p>اگر آخرین نوار آرایه تعریف نشده یا تهی باشد (به عنوان مثال، فقط 100 روز بارگیری شده است و آخرین مقدار میانگین متحرک 200 روزه را درخواست می کنید)، تابع lastvalue صفر را برمی گرداند.
هشدار: از آنجایی که این تابع مقدار آخرین نوار آرایه را دریافت می کند، به فرمولی اجازه می دهد تا به آینده نگاه کند، اگر نوار فعلی آخرین مورد نباشد.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="http://www.amibroker.com/kb/2014/09/29/debugging-techniques-part-1-exploration/">http://www.amibroker.com/kb/2014/09/29/debugging-techniques-part-1-exploration/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p><a href="https://www.amibroker.com/guide/afl/addcolumn.html">https://www.amibroker.com/guide/afl/addcolumn.html</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p><a href="http://www.amibroker.com/guide/afl/barindex.html">http://www.amibroker.com/guide/afl/barindex.html</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="http://www.amibroker.com/guide/afl/lastvalue.html">http://www.amibroker.com/guide/afl/lastvalue.html</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  </div>
  <div class="foot">
  
  &copy; 2019 - 2021 &#183;
  <a href="/"> Blog </a> &#183;
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
