<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.91.2" />
  <title> android | Blog </title>
  <meta name="description" content="A simple and concise hugo theme.">
  <link rel="stylesheet" href="https://f4.anthus.ir/css/simpleness.css">
  <link rel="canonical" href="https://f4.anthus.ir/posts/android/">
  <link rel="alternate" type="application/rss+xml" href="" title="Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://f4.anthus.ir/"> Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    
  </div>
</nav>

  <div style="direction: rtl;">
  	
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >android</h1>
    <div class="post-metadata">
    
      <time datetime="1400-10-04T00:00:27Z">10 04, 1400</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        4 min
      
      21 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <h1 id="search">SEARCH</h1>
<ul>
<li>GRIDE LAYOUT (FILE J)</li>
</ul>
<p>اکتیوی ها از کلاس AppCompatActivity ارث میبرند</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    TextView tv <span style="color:#f92672">;</span>
    Button bt<span style="color:#f92672">;</span>
</code></pre></div><p>متغیر های tv و bt از نوه تکست و دکمه هستند،</p>
<h1 id="setcontentview">setContentView</h1>
<p>نحتوای layout رو نشون میده که در فایل های xml هستند</p>
<h1 id="نحوه-دسترسی-به-ریسورس-ها">نحوه دسترسی به ریسورس ها</h1>
<p>در جا وا از سریق کلاس R</p>
<p>و در xml از طریق @ و میتونیم به ریسوسرس دسترسی پیدا کنیم</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">setContentView<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">layout</span><span style="color:#f92672">.</span><span style="color:#a6e22e">activity_main</span><span style="color:#f92672">);</span>
<span style="color:#f92672">...</span> findViewById<span style="color:#f92672">(</span> R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">textView</span> <span style="color:#f92672">);</span>
<span style="color:#75715e">//...............
</span><span style="color:#75715e"></span><span style="color:#a6e22e">@string</span><span style="color:#f92672">/</span>textText
<span style="color:#75715e">//...............
</span><span style="color:#75715e"></span><span style="color:#a6e22e">@drawble</span><span style="color:#f92672">/</span>icon123 <span style="color:#75715e">//&lt;- file icon123.png tuye res/drawble hast
</span></code></pre></div><p>در مورد اول در کد جاوا میگیم که از layout اکتوتی اصلی رو میخواییم</p>
<p>و در مورد دوم میگیم برو به فایل strings و امتن اونی که اسمش textText هست رو بیار واسمون</p>
<h1 id="id">id</h1>
<p>برای ست کردن id به المنت از این طریق عمیل میکنیم</p>
<p>و بعدا برای اضافه کردن خاصیت جدید به این المنت از طریق همین id باید اقدام کنیم</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">android:id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@+id/button&#34;</span>
</code></pre></div><h1 id="findviewbyid">findViewById</h1>
<p>وقتی میخواییم به خصوصیات به شی دسترسی داشته باشیم با ایتن تابع و از طریق ایدی که در مرحله قبل ست کردیم
میتوانیم یک instance از شی را برگدانیم</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> com.example.ali.myapplication2<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> android.support.v7.app.AppCompatActivity<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.os.Bundle<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.view.View<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.widget.Button<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> android.widget.TextView<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.w3c.dom.Text<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MainActivity</span> <span style="color:#66d9ef">extends</span> AppCompatActivity <span style="color:#66d9ef">implements</span> View<span style="color:#f92672">.</span><span style="color:#a6e22e">OnClickListener</span> <span style="color:#f92672">{</span>
    TextView tv <span style="color:#f92672">;</span>
    Button bt<span style="color:#f92672">;</span>
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>Bundle savedInstanceState<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreate</span><span style="color:#f92672">(</span>savedInstanceState<span style="color:#f92672">);</span>
        setContentView<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">layout</span><span style="color:#f92672">.</span><span style="color:#a6e22e">activity_main</span><span style="color:#f92672">);</span>
        bt <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span> R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">button</span> <span style="color:#f92672">);</span>
        bt<span style="color:#f92672">.</span><span style="color:#a6e22e">setOnClickListener</span><span style="color:#f92672">(</span> <span style="color:#66d9ef">this</span> <span style="color:#f92672">);</span>
        tv <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span> R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">textView</span> <span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onClick</span><span style="color:#f92672">(</span>View view<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        tv<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;dsdsdsd&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="intetnt">Intetnt</h1>
<p>برای رفتن از یک اکتیویتی به یک اکتیویتی دیگر با ید از intetnt استفاده کنیم</p>
<p>اول یک کلاس نمونه به همراه پاس دادن یک ابجکت از اون رو میسازیم؛</p>
<p>و سپس استارت میکنیم</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Intent intent <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Intent<span style="color:#f92672">(</span>MainActivity<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">,</span> SecondActivity<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
startActivityForResult<span style="color:#f92672">(</span>intent<span style="color:#f92672">);</span>
</code></pre></div><p>برای فرستادم مقادیر از یک اکتیویتی به یک اکتیویتی دیگر باید مقادر را putExtra کنیم</p>
<p>و برای دیفات در یک اکتیویتی باید آنرا get کنیم</p>
<p><a href="https://github.com/pipitsong/androidPRJ/tree/15a795b6d7c16c82cf0852aa355ea5e6ae2577fa/app/src/main/java/com/example/myapplication">این دو فایل دیده شود</a></p>
<p>همچنین برای چک کردن اینکه کلید همراه intent ارسال شده و وجود داره یا نه:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Bundle extras <span style="color:#f92672">=</span> getIntent<span style="color:#f92672">().</span><span style="color:#a6e22e">getExtras</span><span style="color:#f92672">()</span>
<span style="color:#66d9ef">if</span><span style="color:#f92672">(</span> extras<span style="color:#f92672">.</span><span style="color:#a6e22e">containsKey</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;test&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
	extras<span style="color:#f92672">.</span><span style="color:#a6e22e">getString</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;phone&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="iintent-call-activity-with-code">iintent call activity with code</h1>
<p>برای فراخوانی یک اکتیویتی بطوری که قابل شناسایی باشد، یعنی برای یک کاری صدا کنیم
و منتظر جواب بمانیم، باید یک کد به اکتیویتی ارسال کنیم</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">--</span>	<span style="color:#75715e">//startActivity(intetnt);
</span><span style="color:#75715e"></span><span style="color:#f92672">++</span>	startActivityForResult<span style="color:#f92672">(</span>intetnt<span style="color:#f92672">,</span>SUCCES_CODE<span style="color:#f92672">);</span>
</code></pre></div><p>ودر اکتیویتی ای که فراخوانی میشود باید توسط setResult یک مقادر return کنیم
و سپس اکتیوی را finish کنیم</p>
<p><a href="https://github.com/pipitsong/androidPRJ/commit/b03267c25a2b74e560dac6467b4d8f31a38cc05d">SEE</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">setResult<span style="color:#f92672">(</span>50<span style="color:#f92672">);</span>
finish<span style="color:#f92672">();</span>
</code></pre></div><p>و جوابی که  اکتیویتی فراخوانی شده بر میگردانه در تابع onActivityResult  جاری قابل دریافت است
<a href="https://github.com/pipitsong/androidPRJ/commit/b03267c25a2b74e560dac6467b4d8f31a38cc05d#diff-77f8c9ac65585f8b62bc934aafac99ec753920a06e879d0572ec739e93356fa5R61">این تابع</a></p>
<p>همچنین میتوانیم دیتا و سایر اجزا را به اکتیویتی ای که اکتویتی جاری را فراخوانی کرده است برگردانیم</p>
<p><a href="https://github.com/pipitsong/androidPRJ/commit/0e1588e989ccadc65519274821bb13366640627e">see</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Intent intent <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Intent<span style="color:#f92672">();</span>
intent<span style="color:#f92672">.</span><span style="color:#a6e22e">putExtra</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;DATA&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;SALAM1&#34;</span><span style="color:#f92672">);</span>  
setResult<span style="color:#f92672">(</span>50<span style="color:#f92672">,</span>intent<span style="color:#f92672">);</span>
finish<span style="color:#f92672">();</span>
</code></pre></div><h1 id="lifecircle">lifeCircle</h1>
<p>چرخه اکتیوتی ها یک چرخه زندگی هست که نحوه اجرا شدن اکتیویتی و متد ها را به ترتیب نشون میده</p>
<p><img src="/image/android/lifeCircle.PNG" alt="life Circle"></p>
<h1 id="menu-file-e">menu (file E)</h1>
<p>دو نوع منو داریم یکی آپشن و یکی هم متریال؟!</p>
<p>برای ایجاد آپشن روی res کلیک راست میکنیم و ادد ریسوزس میزنیم و منو رو انتخاب میکنیم</p>
<p>با اینکار یک افایل xml به ریسورس اضافه میشه که شامل منو هست و میتونیم منو و ساب منو و گروه اضافه کنیم</p>
<p>بعد از ایجاد منو ها، در فایل جاوا برای اینکه این فایل منو رو به اکتیویتی اتچ کنیم، باید در تابع زیر برنامه بنویسیم</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">onCreateOptionsMenu</span><span style="color:#f92672">(</span>Menu menu<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreateOptionsMenu</span><span style="color:#f92672">(</span>menu<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>این تابع در هنگتم لود اکتیویتی فراخوانی میشه که باید در اون بگیم منو میخواییم</p>
<p>برای اینکار از دستور زیر استفاده میکنیم :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">getMenuInflater<span style="color:#f92672">().</span><span style="color:#a6e22e">inflate</span><span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">menu</span><span style="color:#f92672">.</span><span style="color:#a6e22e">menu_main</span><span style="color:#f92672">,</span>menu<span style="color:#f92672">);</span>
</code></pre></div><p>که یه رفرنس به فایل ریسوسر منو و اسم منو میدیم که باعث میشه اون رو توی اکتیویتیمون لود کنه</p>
<p>هر وقت هرکد.م از آیتم ها لکلیک بشن تابع زیر به صدا در میاد</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">onOptionsItemSelected
</code></pre></div><p>توی این تابع باید آیدی هر Itam که اومده رو بگیریم، و به این متوجه میشیم روی کدوم Item کلیک شده</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">onOptionsItemSelected</span><span style="color:#f92672">(</span>MenuItem item<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span> item<span style="color:#f92672">.</span><span style="color:#a6e22e">getItemId</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">alakiToast</span> <span style="color:#f92672">){</span>
            Toast<span style="color:#f92672">.</span><span style="color:#a6e22e">makeText</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;alaki!&#34;</span><span style="color:#f92672">,</span> Toast<span style="color:#f92672">.</span><span style="color:#a6e22e">LENGTH_LONG</span><span style="color:#f92672">).</span><span style="color:#a6e22e">show</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span><span style="color:#66d9ef">else</span>
        <span style="color:#f92672">{</span>
            Toast<span style="color:#f92672">.</span><span style="color:#a6e22e">makeText</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;vaghei!&#34;</span><span style="color:#f92672">,</span> Toast<span style="color:#f92672">.</span><span style="color:#a6e22e">LENGTH_LONG</span><span style="color:#f92672">).</span><span style="color:#a6e22e">show</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onOptionsItemSelected</span><span style="color:#f92672">(</span>item<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>برای ادد کردم منو به شکل برنام نویسی :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">onCreateOptionsMenu</span><span style="color:#f92672">(</span>Menu menu<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        menu<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;item1&#34;</span><span style="color:#f92672">);</span>
		SubMent item2 <span style="color:#f92672">=</span> menu<span style="color:#f92672">.</span><span style="color:#a6e22e">addSubmenu</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;item2&#34;</span><span style="color:#f92672">);</span>
		item2<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;sub item2&#34;</span><span style="color:#f92672">);</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">onCreateOptionsMenu</span><span style="color:#f92672">(</span>menu<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
</code></pre></div><h1 id="edittext">editText</h1>
<p><a href="https://github.com/pipitsong/androidPRJ/blob/e7c1bf24de9a9ddc85913dcc85d8dd2a9d81e954/app/src/main/java/com/example/myapplication/MainActivity.java">code</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">		<span style="color:#75715e">//global
</span><span style="color:#75715e"></span>		EditText et <span style="color:#f92672">;</span>
		<span style="color:#75715e">//main
</span><span style="color:#75715e"></span>        et <span style="color:#f92672">=</span> findViewById<span style="color:#f92672">(</span>R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">etTest</span><span style="color:#f92672">);</span>
        et<span style="color:#f92672">.</span><span style="color:#a6e22e">setOnFocusChangeListener</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">);</span>
        TextWatcher textWatcher <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TextWatcher<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">beforeTextChanged</span><span style="color:#f92672">(</span>CharSequence charSequence<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> i1<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> i2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

            <span style="color:#f92672">}</span>

            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onTextChanged</span><span style="color:#f92672">(</span>CharSequence charSequence<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> i<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> i1<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> i2<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                tv<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span>  charSequence <span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>

            <span style="color:#a6e22e">@Override</span>
            <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">afterTextChanged</span><span style="color:#f92672">(</span>Editable editable<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>

            <span style="color:#f92672">}</span>
        <span style="color:#f92672">};</span>
        et<span style="color:#f92672">.</span><span style="color:#a6e22e">addTextChangedListener</span><span style="color:#f92672">(</span>textWatcher<span style="color:#f92672">);</span>
		
		
		
	<span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">onFocusChange</span><span style="color:#f92672">(</span>View view<span style="color:#f92672">,</span> <span style="color:#66d9ef">boolean</span> b<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        String s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hii&#34;</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>view<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> R<span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">etTest</span><span style="color:#f92672">){</span>
            s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Byyy&#34;</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>b<span style="color:#f92672">)</span> s<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;sick&#34;</span><span style="color:#f92672">;</span>
        Toast<span style="color:#f92672">.</span><span style="color:#a6e22e">makeText</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">,</span> s  <span style="color:#f92672">,</span> Toast<span style="color:#f92672">.</span><span style="color:#a6e22e">LENGTH_SHORT</span><span style="color:#f92672">).</span><span style="color:#a6e22e">show</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>دریافت متن و ست کردن متن</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> String s <span style="color:#f92672">=</span> et<span style="color:#f92672">.</span><span style="color:#a6e22e">getText</span><span style="color:#f92672">().</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">();</span>
 et<span style="color:#f92672">.</span><span style="color:#a6e22e">setText</span><span style="color:#f92672">(</span>TEXT<span style="color:#f92672">);</span>
</code></pre></div><h1 id="xml-layout">xml (layout)</h1>
<p>بعد ازاینکه لایه ها رو ساختیم برای اکتیویتی میتوانیم یک لایه را در یک لایه دیگه Include کنیم</p>
<p>برای اینکار در فیال xml از دستور include استفاده میکنیم</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">&lt;</span>include layout<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@layout/NAME_FILE_XML&#34;</span> 
	android<span style="color:#f92672">:</span>id<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;@+id/id_layout&#34;</span><span style="color:#f92672">/&gt;</span>
</code></pre></div><h1 id="handle-activiti-with-class">handle activiti with class</h1>
<p><a href="https://github.com/pipitsong/androidPRJ/tree/576b460f250ea309bfe4e0adb64e1ce0d47aa029/app/src/main/java/com/example/myapplication">See</a></p>
<p>برای اینکه بتوانیم متدهای اجزای سازنده اکتیویتی را تحت کنترل در بیاوریم، باید از geter ها استفاده کنیم</p>
<p><a href="https://github.com/pipitsong/androidPRJ/commit/1d8f2f24997ca1b0b87cb7e6e5dae419fc2831f9">See</a></p>
<p>به وسیله آن میتوانیم رفتار اجزا را تعیین و یا overide کنیم</p>
<h1 id="open-intent-smsphon-file-i">OPEN Intent (SMS,PHON) (FILE I)</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Intent intent <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Intent<span style="color:#f92672">(</span> Intent<span style="color:#f92672">.</span><span style="color:#a6e22e">ACTION_VIEW</span> <span style="color:#f92672">);</span>
intent<span style="color:#f92672">.</span><span style="color:#a6e22e">SetData</span><span style="color:#f92672">(</span> Uri<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;sms:+1234456&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">);</span>
startActivity<span style="color:#f92672">(</span>intent<span style="color:#f92672">);</span>
</code></pre></div><h1 id="home">home</h1>
<p>دکمه back در بالای اکتیویتی برای بازگشت به اکتیویتی قبلی
و همچنین برنامه ننویسیبرا این دکمه</p>
<p><a href="https://github.com/pipitsong/androidPRJ/blob/6d2670747402c01f700cac013fe51fcd58be5bf8/app/src/main/java/com/example/myapplication/MainActivity2.java#L25">line25</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">getSupportActionBar<span style="color:#f92672">().</span><span style="color:#a6e22e">setDisplayHomeAsUpEnabled</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">);</span>
</code></pre></div><p>تابعی که بعد از کیلیک شدن به این دکمه فراخوانی مشود همان تابع onOptionsItemSelected هست
که برای اسیر ایتم ها منو هم فراخوانی میشد</p>
<p><a href="https://github.com/pipitsong/androidPRJ/blob/6d2670747402c01f700cac013fe51fcd58be5bf8/app/src/main/java/com/example/myapplication/MainActivity2.java#L43">line 43</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>item<span style="color:#f92672">.</span><span style="color:#a6e22e">getItemId</span><span style="color:#f92672">()</span> <span style="color:#f92672">==</span> android<span style="color:#f92672">.</span><span style="color:#a6e22e">R</span><span style="color:#f92672">.</span><span style="color:#a6e22e">id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">home</span><span style="color:#f92672">)</span>
<span style="color:#f92672">{</span>
	finish<span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h1 id="animation">animation</h1>
<p><a href="https://github.com/pipitsong/androidPRJ/blob/15dde593fda934ede116503d2b20afb42c864fcb/app/src/main/java/com/example/myapplication/MainActivity3.java">code</a></p>
<p>برای اینکه آلفای یک تصویررا به صفر برسانیم و اینکار طی یک مدت زمانی انجام شود</p>
<p>نکته اینکه عدد 0f به معنی 0 در مبنای float هست
اگر 0.0 بزاریم double حساب میشود و خطا میدهد</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	iv<span style="color:#f92672">.</span><span style="color:#a6e22e">animate</span><span style="color:#f92672">().</span><span style="color:#a6e22e">alpha</span><span style="color:#f92672">(</span>0f<span style="color:#f92672">).</span><span style="color:#a6e22e">setDuration</span><span style="color:#f92672">(</span>2000<span style="color:#f92672">);</span>
</code></pre></div><p>حرکت افقی و عمودی
؛ در کد اول حرکت در y نسبی است و در کد دوم میره دقیقا به 50</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	iv<span style="color:#f92672">.</span><span style="color:#a6e22e">animate</span><span style="color:#f92672">().</span><span style="color:#a6e22e">translationYBy</span><span style="color:#f92672">(</span>50<span style="color:#f92672">).</span><span style="color:#a6e22e">setDuration</span><span style="color:#f92672">(</span>2000<span style="color:#f92672">);</span>
	<span style="color:#75715e">//------
</span><span style="color:#75715e"></span>	iv<span style="color:#f92672">.</span><span style="color:#a6e22e">animate</span><span style="color:#f92672">().</span><span style="color:#a6e22e">translationY</span><span style="color:#f92672">(</span>50<span style="color:#f92672">).</span><span style="color:#a6e22e">setDuration</span><span style="color:#f92672">(</span>2000<span style="color:#f92672">);</span>
</code></pre></div><p>چرخش</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">	iv<span style="color:#f92672">.</span><span style="color:#a6e22e">animate</span><span style="color:#f92672">().</span><span style="color:#a6e22e">rotation</span><span style="color:#f92672">(</span>90f<span style="color:#f92672">).</span><span style="color:#a6e22e">setDuration</span><span style="color:#f92672">(</span>2000<span style="color:#f92672">);</span>
	iv<span style="color:#f92672">.</span><span style="color:#a6e22e">animate</span><span style="color:#f92672">().</span><span style="color:#a6e22e">rotationBy</span><span style="color:#f92672">(</span>90f<span style="color:#f92672">).</span><span style="color:#a6e22e">setDuration</span><span style="color:#f92672">(</span>2000<span style="color:#f92672">);</span>
</code></pre></div>
  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  </div>
  <div class="foot">
  
  &copy; 2019 - 2022 &#183;
  <a href="/"> Blog </a> &#183;
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
